/* * {
	padding: 0;
	margin: 0;
	/*  */
	/* width: 100%;
    
	box-sizing: border-box;
	font-family: 'Bangers', cursive; */
/* } */ 

/* .wrapper {
	height: 100vh;
	
	/* display: flex; */
	/* background: url(/project/img/background.jpg);
	background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100vw 100vh;
    overflow: hidden; */ 
	/* background: rgb(82, 82, 149); */
	/* background-size: cover; */
/* } */
/* .memo-game {
	width: 650px;
	height: 650px;
	margin: auto;
	display: flex;
	flex-flow: row wrap;
	perspective: 1000px;
	position: relative;
}
.memo-card {
	width: calc(20% - 10px);
	height: calc(25% - 10px);
	margin: 5px;
	transform: scale(1);
	position: relative;
	transition: transform 0.5s;
	transform-style: preserve-3d;
}	
.memo-card.flip {
	transform:rotateY(180deg);
} */
/* .memo-card:active {
	transform: scale(0.97);
	transition: transform 0.2s;
} */
/* .back-face {
	width: 200px;
	height: 200px;
}

.front-face {
	width: 100%;
	height: 100%;
	padding: 10px;
	position: absolute;
	border-radius: 5px;
	background-color: white;
	border: 5px orangered solid;
	backface-visibility: hidden;
} 
.back-face {
	width: 100%;
	height: 100%;
	padding: 5px;
	position: absolute;
	border-radius: 5px;
	background-color: orangered;
	backface-visibility: hidden;
}
.front-face {
	transform:rotateY(180deg);
} */



* {
    box-sizing: border-box;
    padding: 0;
	margin: 0;
	/* width: 100%; */
    box-sizing: border-box;
	font-family: 'Bangers', cursive;
}
  
.wrapper {
	width: 100%;
    height: 100vh;
	background: url(/project/img/background.jpg);
	background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100vw 100vh;
    overflow: hidden;
}
.info {
	width: 100%;
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	align-content: center;
	
	margin-top: 40px;
	position: relative;
	font-family: 'Bangers', cursive;
    color: rgb(255, 255, 255);
    font-size: 22px;
    /* font-family: 'Rubik Bubbles', cursive; */
    /* transform: translate(180px, 80px); */
}
  
.info__time {
    display: flex;
	width: 20%;
   
	/* margin-left: 60px; */
	
}
.info__steps {
	display: flex;
	/* margin-right: 60px; */
	width: 10%;
	
	
}
  
p {
	padding: 3px;
	margin: 10px
}

.field {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    width: 600px;
    margin: auto;
    margin-top: 20px;
}
  
.card {
    position: relative;
    display: flex;
    
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border: 2px solid #000;
	padding: 2px;
	

    font-size: 40px;
    font-family: 'Bangers', cursive;
    cursor: pointer;
    user-select: none;
    background: white;
}

.card .card-image {
	width: 90px;
	height: 90px;
	position: relative; 
	display: flex; 
	flex-direction: row; 
    flex-wrap: wrap;
	align-items: center;
	justify-content: center; 
	cursor: pointer;
    user-select: none; 
	margin: 3px; 
	padding: 2px;
}
  
.card.card_closed::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(/project/img/back.jpg);
    background-size: cover;
}
  
.restart {
	width: auto;
	margin: 30px 0;
	text-align: center;
}
  
.restart button {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: auto;
	padding: 10px 20px;
	background: rgb(136, 11, 199);
	border: none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
}

.restart__block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
	

}
	
    /* transform: translate(-500px, -320px); */


.game__container {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

/* @media (max-width: 615px) {
    .field {
        width: 500px;
        max-height: 100%;
        margin: auto;
    }
    /* .wrapper {
        height: 100%;
        width: 100%;
    } */
    

/* } */ 

/* @media (max-width: 500px) {
    .field {
        width: 400px;
        max-height: 100%;
        margin: auto;

    }
    .card {
        width: 90px;
        height: 90px;
    }
}

@media (max-width: 386px) {
    .field {
        width: 320px;
        max-height: 100%;
        margin: auto;

    }
    .card {
        width: 75px;
        height: 75px;
        top: 100px;
    }
} */